\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{showalter20}
\citation{duncan97,french12}
\citation{showalter20}
\citation{cartwright18}
\citation{french17}
\citation{cartwright21,beddingfield22}
\citation{depater06}
\citation{pang84,porco06,spencer06,spahn06}
\citation{showalter91,depater04,hillier07}
\citation{depater06}
\citation{horanyi92,hamilton94}
\citation{sfair12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{s:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{showalter06}
\citation{depater06}
\citation{paradis19}
\citation{paradis23}
\citation{cook18}
\citation{mastrapa08,terai16}
\citation{karkoschka01b}
\citation{showalter06}
\citation{wizinowich00,vandam04}
\citation{paradis23}
\citation{hawarden01}
\citation{hawarden01}
\citation{paradis19,paradis23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Processing}{4}{section.2}}
\newlabel{s:observations}{{2}{4}{Observations and Data Processing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{s:results}{{3}{4}{Results}{section.3}{}}
\citation{gibbard05,depater14b,molter19,paradis23}
\newlabel{fig:detection}{{1}{5}{}{figure.1}{}}
\citation{hammel89}
\citation{karkoschka01}
\citation{showalter06}
\citation{showalter19}
\citation{depater06}
\citation{showalter06}
\citation{showalter06}
\citation{karkoschka01,gibbard05,paradis23}
\citation{karkoschka01b}
\citation{karkoschka01}
\newlabel{fig:astrometry}{{2}{7}{Results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{s:discussion}{{4}{7}{Discussion}{section.4}{}}
\citation{karkoschka01}
\citation{gibbard05}
\citation{karkoschka01}
\citation{paradis23}
\citation{showalter06}
\citation{karkoschka01}
\citation{gibbard05}
\citation{karkoschka01}
\citation{paradis23}
\citation{showalter06}
\citation{paradis19}
\citation{paradis23}
\citation{karkoschka01}
\citation{paradis19}
\citation{thomas20}
\citation{wright23}
\citation{muller02,stansberry08,vilenius18}
\newlabel{fig:spectrum}{{3}{8}{Discussion}{figure.3}{}}
\citation{luger21}
\citation{astropy:2013,astropy:2018,astropy:2022}
\citation{ginsburg19}
\citation{matplotlib07}
\citation{numpy20}
\citation{photutils140}
\citation{pylanetary23}
\citation{skimage14}
\citation{scipy20}
\citation{shift_stack_moons23}
\citation{service16}
\citation{guizarsicairos08}
\citation{skimage14}
\citation{ginsburg19}
\citation{service16}
\citation{shift_stack_moons23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shift-and-Stack Procedure}{9}{appendix.A}}
\newlabel{s:shiftandstack}{{A}{9}{Shift-and-Stack Procedure}{appendix.A}{}}
\citation{photutils140}
\citation{graham06}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flux Bootstrapping Technique}{10}{appendix.B}}
\newlabel{s:bootstrapping}{{B}{10}{Flux Bootstrapping Technique}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}False Positive Rate Experiment}{10}{appendix.C}}
\newlabel{s:falsepositives}{{C}{10}{False Positive Rate Experiment}{appendix.C}{}}
\bibdata{references}
\bibcite{astropy:2013}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{astropy:2018}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{astropy:2022}{{3}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}}}
\bibcite{beddingfield22}{{4}{2022}{{{Beddingfield} \& {Cartwright}}}{{}}}
\bibcite{photutils140}{{5}{2022}{{Bradley {et~al.}}}{{Bradley, Sipőcz, Robitaille, Tollerud, Vinícius, Deil, Barbary, Wilson, Busko, Donath, Günther, Cara, Lim, Meßlinger, Conseil, Bostroem, Droettboom, Bray, Bratholm, Barentsen, Craig, Rathi, Pascual, Perren, Georgiev, de~Val-Borro, Kerzendorf, Bach, Quint, \& Souchereau}}}
\bibcite{cartwright18}{{6}{2018}{{{Cartwright} {et~al.}}}{{{Cartwright}, {Emery}, {Pinilla-Alonso}, {Lucas}, {Rivkin}, \& {Trilling}}}}
\bibcite{cartwright21}{{7}{2021}{{{Cartwright} {et~al.}}}{{{Cartwright}, {Beddingfield}, {Nordheim}, {Elder}, {Castillo-Rogez}, {Neveu}, {Bramson}, {Sori}, {Buratti}, {Pappalardo}, {Roser}, {Cohen}, {Leonard}, {Ermakov}, {Showalter}, {Grundy}, {Turtle}, \& {Hofstadter}}}}
\bibcite{cook18}{{8}{2018}{{{Cook} {et~al.}}}{{{Cook}, {Ore}, {Protopapa}, {Binzel}, {Cartwright}, {Cruikshank}, {Earle}, {Grundy}, {Ennico}, {Howett}, {Jennings}, {Lunsford}, {Olkin}, {Parker}, {Philippe}, {Reuter}, {Schmitt}, {Stansberry}, {Alan Stern}, {Verbiscer}, {Weaver}, \& {Young}}}}
\bibcite{depater14b}{{9}{2014}{{{de Pater} {et~al.}}}{{{de Pater}, {Davies}, {McGregor}, {Trujillo}, {{\'A}d{\'a}mkovics}, {Veeder}, {Matson}, \& {Leone}}}}
\bibcite{depater06}{{10}{2006}{{{de Pater} {et~al.}}}{{{de Pater}, {Hammel}, {Gibbard}, \& {Showalter}}}}
\bibcite{depater04}{{11}{2004}{{{de Pater} {et~al.}}}{{{de Pater}, {Martin}, \& {Showalter}}}}
\bibcite{duncan97}{{12}{1997}{{{Duncan} \& {Lissauer}}}{{}}}
\bibcite{french12}{{13}{2012}{{{French} \& {Showalter}}}{{}}}
\bibcite{french17}{{14}{2017}{{{French} {et~al.}}}{{{French}, {Showalter}, {de Pater}, \& {Lissauer}}}}
\bibcite{gibbard05}{{15}{2005}{{{Gibbard} {et~al.}}}{{{Gibbard}, {de Pater}, \& {Hammel}}}}
\bibcite{ginsburg19}{{16}{2019}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Sip{\H {o}}cz}, {Brasseur}, {Cowperthwaite}, {Craig}, {Deil}, {Guillochon}, {Guzman}, {Liedtke}, {Lian Lim}, {Lockhart}, {Mommert}, {Morris}, {Norman}, {Parikh}, {Persson}, {Robitaille}, {Segovia}, {Singer}, {Tollerud}, {de Val-Borro}, {Valtchanov}, {Woillez}, {Astroquery Collaboration}, \& {a subset of astropy Collaboration}}}}
\bibcite{graham06}{{17}{2006}{{Graham {et~al.}}}{{Graham, Chandler, \& Field}}}
\bibcite{guizarsicairos08}{{18}{2008}{{Guizar-Sicairos {et~al.}}}{{Guizar-Sicairos, Thurman, \& Fienup}}}
\bibcite{hamilton94}{{19}{1994}{{{Hamilton} \& {Burns}}}{{}}}
\bibcite{hammel89}{{20}{1989}{{{Hammel} {et~al.}}}{{{Hammel}, {Baines}, \& {Bergstralh}}}}
\bibcite{numpy20}{{21}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{hawarden01}{{22}{2001}{{{Hawarden} {et~al.}}}{{{Hawarden}, {Leggett}, {Letawsky}, {Ballantyne}, \& {Casali}}}}
\bibcite{hillier07}{{23}{2007}{{{Hillier} {et~al.}}}{{{Hillier}, {Green}, {McBride}, {Schwanethal}, {Postberg}, {Srama}, {Kempf}, {Moragas-Klostermeyer}, {McDonnell}, \& {Gr{\"u}n}}}}
\bibcite{horanyi92}{{24}{1992}{{{Horanyi} {et~al.}}}{{{Horanyi}, {Burns}, \& {Hamilton}}}}
\bibcite{matplotlib07}{{25}{2007}{{Hunter}}{{}}}
\bibcite{karkoschka01b}{{26}{2001{a}}{{Karkoschka}}{{}}}
\bibcite{karkoschka01}{{27}{2001{b}}{{Karkoschka}}{{}}}
\bibcite{luger21}{{28}{2021}{{{Luger} {et~al.}}}{{{Luger}, {Bedell}, {Foreman-Mackey}, {Crossfield}, {Zhao}, \& {Hogg}}}}
\bibcite{mastrapa08}{{29}{2008}{{{Mastrapa} {et~al.}}}{{{Mastrapa}, {Bernstein}, {Sandford}, {Roush}, {Cruikshank}, \& {Dalle Ore}}}}
\newlabel{fig:randomstack}{{C1}{12}{False Positive Rate Experiment}{figure.1}{}}
\bibcite{molter19}{{30}{2019}{{{Molter} {et~al.}}}{{{Molter}, {de Pater}, {Luszcz-Cook}, {Hueso}, {Tollefson}, {Alvarez}, {S{\'a}nchez-Lavega}, {Wong}, {Hsu}, {Sromovsky}, {Fry}, {Delcroix}, {Campbell}, {de Kleer}, {Gates}, {Lynam}, {Ammons}, {Coy}, {Duchene}, {Gonzales}, {Hirsch}, {Magnier}, {Ragland}, {Rich}, \& {Wang}}}}
\bibcite{pylanetary23}{{31}{2023{a}}{{Molter}}{{}}}
\bibcite{shift_stack_moons23}{{32}{2023{b}}{{Molter}}{{}}}
\bibcite{muller02}{{33}{2002}{{M{\"u}ller}}{{}}}
\bibcite{pang84}{{34}{1984}{{{Pang} {et~al.}}}{{{Pang}, {Voge}, {Rhoads}, \& {Ajello}}}}
\bibcite{paradis23}{{35}{2023}{{{Paradis} {et~al.}}}{{{Paradis}, {Moeckel}, \& {de Pater}}}}
\bibcite{paradis19}{{36}{2019}{{{Paradis} {et~al.}}}{{{Paradis}, {Moeckel}, {Tollefson}, \& {de Pater}}}}
\bibcite{porco06}{{37}{2006}{{{Porco} {et~al.}}}{{{Porco}, {Helfenstein}, {Thomas}, {Ingersoll}, {Wisdom}, {West}, {Neukum}, {Denk}, {Wagner}, {Roatsch}, {Kieffer}, {Turtle}, {McEwen}, {Johnson}, {Rathbun}, {Veverka}, {Wilson}, {Perry}, {Spitale}, {Brahic}, {Burns}, {Del Genio}, {Dones}, {Murray}, \& {Squyres}}}}
\bibcite{service16}{{38}{2016}{{{Service} {et~al.}}}{{{Service}, {Lu}, {Campbell}, {Sitarski}, {Ghez}, \& {Anderson}}}}
\bibcite{sfair12}{{39}{2012}{{{Sfair} \& {Giuliatti Winter}}}{{}}}
\bibcite{showalter20}{{40}{2020}{{Showalter}}{{}}}
\bibcite{showalter91}{{41}{1991}{{{Showalter} {et~al.}}}{{{Showalter}, {Cuzzi}, \& {Larson}}}}
\bibcite{showalter19}{{42}{2019}{{{Showalter} {et~al.}}}{{{Showalter}, {de Pater}, {Lissauer}, \& {French}}}}
\bibcite{showalter06}{{43}{2006}{{{Showalter} \& {Lissauer}}}{{}}}
\bibcite{spahn06}{{44}{2006}{{{Spahn} {et~al.}}}{{{Spahn}, {Schmidt}, {Albers}, {H{\"o}rning}, {Makuch}, {Sei{\ss }}, {Kempf}, {Srama}, {Dikarev}, {Helfert}, {Moragas-Klostermeyer}, {Krivov}, {Srem{\v {c}}evi{\'c}}, {Tuzzolino}, {Economou}, \& {Gr{\"u}n}}}}
\newlabel{fig:randomstack_K}{{C2}{13}{False Positive Rate Experiment}{figure.2}{}}
\bibcite{spencer06}{{45}{2006}{{{Spencer} {et~al.}}}{{{Spencer}, {Pearl}, {Segura}, {Flasar}, {Mamoutkine}, {Romani}, {Buratti}, {Hendrix}, {Spilker}, \& {Lopes}}}}
\bibcite{stansberry08}{{46}{2008}{{Stansberry {et~al.}}}{{Stansberry, Grundy, Brown, Cruikshank, Spencer, Trilling, \& Margot}}}
\bibcite{terai16}{{47}{2016}{{{Terai} {et~al.}}}{{{Terai}, {Itoh}, {Oasa}, {Furusho}, \& {Watanabe}}}}
\bibcite{thomas20}{{48}{2020}{{{Thomas} \& {Helfenstein}}}{{}}}
\bibcite{vandam04}{{49}{2004}{{van Dam {et~al.}}}{{van Dam, Le~Mignant, \& Macintosh}}}
\bibcite{skimage14}{{50}{2014}{{{van der Walt} {et~al.}}}{{{van der Walt}, {Sch{\"o}nberger}, {Nunez-Iglesias}, {Boulogne}, {Warner}, {Yager}, {Gouillart}, {Yu}, \& {scikit-image Contributors}}}}
\bibcite{vilenius18}{{51}{2018}{{{Vilenius} {et~al.}}}{{{Vilenius}, {Stansberry}, {M{\"u}ller}, {Mueller}, {Kiss}, {Santos-Sanz}, {Mommert}, {P{\'a}l}, {Lellouch}, {Ortiz}, {Peixinho}, {Thirouin}, {Lykawka}, {Horner}, {Duffard}, {Fornasier}, \& {Delsanti}}}}
\bibcite{scipy20}{{52}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibcite{wizinowich00}{{53}{2000}{{Wizinowich {et~al.}}}{{Wizinowich, Acton, Shelton, Stomski, Gathright, Ho, Lupton, Tsubota, Lai, Max, {et~al.}}}}
\bibcite{wright23}{{54}{2023}{{{Wright} {et~al.}}}{{{Wright}, {Rieke}, {Glasse}, {Ressler}, {Garc{\'\i }a Mar{\'\i }n}, {Aguilar}, {Alberts}, {{\'A}lvarez-M{\'a}rquez}, {Argyriou}, {Banks}, {Baudoz}, {Boccaletti}, {Bouchet}, {Bouwman}, {Brandl}, {Breda}, {Bright}, {Cale}, {Colina}, {Cossou}, {Coulais}, {Cracraft}, {De Meester}, {Dicken}, {Engesser}, {Etxaluze}, {Fox}, {Friedman}, {Fu}, {Gasman}, {G{\'a}sp{\'a}r}, {Gastaud}, {Geers}, {Glauser}, {Gordon}, {Greene}, {Greve}, {Grundy}, {G{\"u}del}, {Guillard}, {Haderlein}, {Hashimoto}, {Henning}, {Hines}, {Holler}, {Detre}, {Jahromi}, {James}, {Jones}, {Justtanont}, {Kavanagh}, {Kendrew}, {Klaassen}, {Krause}, {Labiano}, {Lagage}, {Lambros}, {Larson}, {Law}, {Lee}, {Libralato}, {Alverez}, {Meixner}, {Morrison}, {Mueller}, {Murray}, {Mycroft}, {Myers}, {Nayak}, {Naylor}, {Nickson}, {Noriega-Crespo}, {{\"O}stlin}, {O'Sullivan}, {Ottens}, {Patapis}, {Penanen}, {Pietraszkiewicz}, {Ray}, {Regan}, {Roteliuk}, {Royer}, {Samara-Ratna}, {Samuelson}, {Sargent}, {Scheithauer}, {Schneider}, {Schreiber}, {Shaughnessy}, {Sheehan}, {Shivaei}, {Sloan}, {Tamas}, {Teague}, {Temim}, {Tikkanen}, {Tustain}, {van Dishoeck}, {Vandenbussche}, {Weilert}, {Whitehouse}, \& {Wolff}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{14}{}{}{}}
